# BobaShop

./: .dockerignore  BobaShop.sln  README.md  docker-compose.yml  identity.db  identity.db-shm  identity.db-wal
.github/workflows/: docker.yml  main.yml
BobaShop.Api/: BobaShop.Api.csproj  BobaShop.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal
BobaShop.Api/Config/: MongoSettings.cs
BobaShop.Api/Controllers/: AuthController.cs  DrinksController.cs  DrinksV2Controller.cs  MediaController.cs  OrdersController.cs  ToppingsController.cs  WeatherForecastController.cs
BobaShop.Api/Data/: IndexConfigurator.cs  MongoDbContext.cs
BobaShop.Api/Dtos/: DrinkCreateDto.cs  DrinkUpdateDto.cs  ToppingDtos.cs
BobaShop.Api/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
BobaShop.Api/Migrations/: 20251104030121_InitIdentity.Designer.cs  20251104030121_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
BobaShop.Api/Models/: Customer.cs  Drink.cs  Order.cs  PresetImageDto.cs  Topping.cs
BobaShop.Api/Properties/: launchSettings.json
BobaShop.Api/Seed/: DatabaseSeeder.cs
BobaShop.Api/Settings/: MediaSettings.cs
BobaShop.Web/: AppIdentity.db  AppIdentity.db-shm  AppIdentity.db-wal  BobaShop.Web.csproj  Dockerfile  Program.cs  app_identity.db  appsettings.Docker.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal
BobaShop.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductsController.cs  RewardsController.cs
BobaShop.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BobaShop.Web/Helpers/: SessionExtensions.cs
BobaShop.Web/Migrations/: 20251014090146_InitIdentity.Designer.cs  20251014090146_InitIdentity.cs  (+3 more)
(+59 files in other folders)
